lang/java/compiler/src/test/idl/cycle/complex.avdl

@namespace("org.apache.avro.lineItems")

protocol LineItems
{

  import idl "cimport.avdl";

/** Data Dictionary Item */
  record AVRDDItem {
  /** Data Type */
    union {null, int} dataType = null;
  /** Dictionary ID */
    union {null, int} dictionaryId = null;
  /** Name */
    union {null,string} name = null;
  /** Scalable Flag */
    union {null,boolean} isScalable = null;

  /** Dictionary Value As String */
    union {null,string} stringVal = null;
  /** Dictionary Value As Int */
    union {null,int} intVal = null;
  /** Dictionary Value As Double */
    union {null,double} doubleVal = null;
  /** BigDecimal  */
    union {null, @precision(50) @scale(25) @logicalType("decimal") bytes} bigDecimalVal = null;
  /** Dictionary Value As Long */
    union {null,long} longVal = null;
  /** Date  */
    union { null, @logicalType("isodate") long} dateVal = null;
  /** Dictionary Value As Array Of Strings */
    union {null,array<string>} stringArrVal = null;
  /** Dictionary Value As Array Of Ints */
    union {null,array<int>} intArrVal = null;
  /** Dictionary Value As Array Of Doubles */
    union {null,array<double>} doubleArrVal = null;
  /** Dictionary Value As Array Of Longs */
    union {null,array<long>} longArrVal = null;
  /** Dictionary Value As Array Of BigDecimal  */
    union {null,array<@precision(50) @scale(25) @logicalType("decimal") bytes>} bigDecimalArrVal = null;
  /** Date Array  */
    union { null,array<@logicalType("isodate") long>} dateArrVal = null;
  /** Dictionary Value As Map of String BigDecimal*/
    union {null,map<@precision(50) @scale(25) @logicalType("decimal") bytes>} strbigDecimalMapVal = null;
  }

/** Line Item */
  record AVRLineItem {
  /** Data Dictionary Items */
    union {null,array<AVRDDItem>} ddItems = null;
  /** Key */
    union {null,string} key = null;
  /** Entity Type */
    union {null, org.apache.avro.datamodel.AVREntityType} entityType = null;
  /** Is Active SW */
    union {null, boolean} isActive = null;
  }

/** Entity Line Items */
  record AVREntityLineItems {
  /** Line Items */
    union {null,array<AVRLineItem>} lineItems = null;
  /** Entity Type */
    union {null, org.apache.avro.datamodel.AVREntityType} entityType = null;
  }

/** Account Line Items */
  record AVRAcctLineItems {
  /** Entity Line Items */
    union {null,array<AVREntityLineItems>} entityLineItems = null;
  /** Account Number */
    union {null,int} acctNo = null;
  }

/** Line Items For All Accounts */
  record AVRLineItemsAllAccounts {
  /** Account Line Items */
    union {null,array<AVRAcctLineItems>} acctLineItems = null;
  }
/** PlanetItem */
  record AVRPlanetItem {
  /** isMarsItem true if it is AVRGroupByBucket */
    union {null, boolean}  isMarsItem = null;
  /**  calcSet Metric Id  */
    union {null, int} calcSetMetricId = null;
  /**  calcSet Metric Seq No */
    union {null, int} calcSetMetricSeqNo = null;
  /**  Line Item */
    union {null, AVRLineItem} definition = null;
  /**  netting Item */
    union {null, AVRMarsItem} nettingItem = null;

  /** Calc Details */
    union {null, AVRCalcDetails}  calcDetails = null;
  /** Jupiter Details */
    union {null, AVRJupiterDetails}  sunscreenDetails = null;
  /** GroupBy Details */
    union {null, AVRGroupByDetails}  groupByDetails = null;
  }

/** GroupByBucket */
  record AVRGroupByBucket {
  /** children */
    union {null, map<AVRDataComponent>} children = null;
  /** closerToCm */
    union {null, org.apache.avro.datamodel.AVRAggregationMetric} aggregationType = null;
  /** closerToCm */
    union {null, boolean} closerToCm = null;
  /** complianceCheckCompleted */
    union {null, boolean} complianceCheckCompleted = null;
  /** isWithActiveStuff */
    union {boolean, null} isWithActiveStuff = false;
  /** parent Group by */
    union {null, AVRDataComponent} parent = null;
  /**Is visited (Used by Contribution Service to build GroupBy Detail table ) */
    boolean isVisited = false;
  /** unroundedPlanet */
    union {null, @precision(50) @scale(25) @logicalType("decimal") bytes} unroundedPlanet = null;
  /** dictionaryAttributes */
    union {null, array<int>} dictionaryAttributes = null;
  }

/** MarsItem */
  record AVRMarsItem{
  /** galaxyMarsDetail */
    union {null, AVRMarsDetail} galaxyMarsDetail = null;
  /** sunscreenMarsDetail */
    union {null, AVRMarsDetail} sunscreenMarsDetail = null;
  /** galaxyNoScale */
    union {null, @precision(50) @scale(25) @logicalType("decimal") bytes} galaxyNoScale =null;
  }

/** MarsDetail */
  record AVRMarsDetail{
  /** MarsDetail Items */
    union {null, array<AVRMarsDetailItem>} nettingDetailItems = null;
  }

/** MarsDetailItem */
  record AVRMarsDetailItem{
  /** otherSide MarsItem */
    union {null, AVRPlanetItem }otherSide = null;
  /** galaxyMetricId */
    union {null, int} galaxyMetricId = null;
  /** sunscreenMetricId */
    union {null, int} sunscreenMetricId = null;
  /** sunscreenPlanetMatchId */
    union {null, int} sunscreenPlanetMatchId = null;
  /** order */
    union {null, int} order = null;
  /** interpolatedMarsOrder */
    union {null, int} interpolatedMarsOrder = null;
  /** ratio */
    union {null, @precision(50) @scale(25) @logicalType("decimal") bytes } ratio = null;
  /** noScalValue */
    union {null, @precision(50) @scale(25) @logicalType("decimal") bytes } noScalValue = null;
  /** otherSideNoScalValue */
    union {null, @precision(50) @scale(25) @logicalType("decimal") bytes } otherSideNoScalValue = null;
  /** Planet Calc Details */
    union {null, string} galaxyCalcDetails = null;
  /** Jupiter Calc Details */
    union {null, string} sunscreenCalcDetails = null;
  }

/** DataComponentImpl */
  record AVRDataComponent{
  /** IsBranch true if it is AVRGroupByBucket */
    union {null, boolean}  isGroupByBucket = null;
  /** ruleId */
    union {null, int}  ruleId = null;
  /** packetId */
    union {null, string}  packetId = null;
  /** acctNum */
    union {null, int}  acctNum = null;
  /** name */
    union {null, string}  name = null;
  /** trimmedName */
    union {null, string}  trimmedName = null;
  /** Planet Before Mars */
    union {null, @precision(50) @scale(25) @logicalType("decimal") bytes} galaxyUnscaledVal = null;
  /** Planet Before Mars */
    union {null, @precision(50) @scale(25) @logicalType("decimal") bytes} galaxyVal = null;
  /** Planet Value */
    union {null, @precision(50) @scale(25) @logicalType("decimal") bytes} numeratorVal = null;
  /** Denom Val */
    union {null, @precision(50) @scale(25) @logicalType("decimal") bytes} denomVal = null;
  /** itemID */
    union {null, int} itemID = null;
  /** itemPath */
    union {null, string} itemPath = null;
  /** isCompliant */
    union {null, boolean} isCompliant = null;
  /** PlanetItem */
    union {null, AVRPlanetItem} galaxyItem = null;
  /** GroupByBucket */
    union {null, AVRGroupByBucket} groupByBucket = null;
  }

/** Calc Details */
  record AVRCalcDetails{
  /** Planet */
    union {null,string}  galaxy = null;
  /** Calc Set ID */
    union {null,long}  calcSetID = null;
  /** Calc Set Name */
    union {null,string}  calcSetName = null;
  /** Calc Group Num */
    union {null,int}  calcGroupNum = null;
  /** Calc Group Metric */
    union {null,string}  calcGroupMetric = null;
  /** Calc Group Bucket ID */
    union {null,long}  calcGroupBucketID = null;
  /** Calc Group Bucket Name */
    union {null,string}  calcGroupBucketName = null;
  }

/** Jupiter Details */
  record AVRJupiterDetails{
  /** Cov Set ID */
    union {null,int}  covSetID= null;
  /** Cov Set Name */
    union {null,string}  covSetName = null;
  /** Cov Set Order Num */
    union {null,int}  covSetOrderNum = null;
  /** Planet Bucket */
    union {null,string}  galaxyBucketName = null;
  /** Planet Metric */
    union {null,string}  galaxyMetricName = null;
  /** Planet Metric Formula */
    union {null,string}  galaxyMetricFormula = null;
  /** Jupiter Bucket */
    union {null,string}  sunscreenBucketName = null;
  /** Jupiter Metric */
    union {null,string}  sunscreenMetricName = null;
  /** Jupiter metric Formula */
    union {null,string}  sunscreenMetricFormula = null;
  }

/** GroupBy Details */
  record AVRGroupByDetails{
  /** GroupBy Set ID */
    union {null, long}  groupBySetID = null;
  /** GroupBy Name */
    union {null,string}  groupByName = null;
  /** GroupBy Aggregation */
    union {null, array<AVRGroupByAggregation>} aggregations = null;
  }

/** GroupBy Aggregation */
  record AVRGroupByAggregation{
  /** Aggregation Level */
    union {null, int}  level = null;
  /** Attribute */
    union {null,string}  attribute = null;
  /** Aggregation Type */
    union {null,string}  type = null;
  /** Aggregation Bucket */
    union {null,string}  bucketName = null;
  }

/** Rule Results */
  record AVRRuleResults {
  /** Result Node */
    union {null, AVRDataComponent} resultNode = null;
  /** Account Number */
    union {null,int} acctId = null;
  /** Rule ID */
    union {null,int} ruleId = null;
  /** Complete Flag */
    union {null,boolean} isComplete = null;
  }

/** Packet Results */
  record AVRPacketResults {
  /** Rule Results */
    union {null,array<AVRRuleResults>} ruleResults = null;
  }

}

