lang/java/compiler/src/test/idl/test/test.avdl

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A simple test case.
 */
@version("1.0.5")
@namespace("org.apache.avro.test2")
protocol Test {

  import idl "testCommon.avdl";
  import idl "testCommon2.avdl";


  /** A TestRecord. */
  record TestRecord {
    org.apache.avro.test.LocalDate  field1;
    union { null, org.apache.avro.test.LocalDate }  field2;
    union { null, org.apache.avro.test.LocalDate } field3;
    union { null, org.apache.avro.test.LocalDateTime } field4;
    org.apache.avro.test.LogMessage msg;
  }

  record TestLt {

      @logicalType("decimal") @precision(10) @scale(5)
      bytes dayOfMonth = "\u0001\u0001";

      @logicalType("decimal") @precision(10) @scale(5)
      bytes someDecimal = 0.1;
  }

}


